<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			/*头部开始*/
			.heaver{
				width: 100%;
				height: 60px;
				background-color: gray;
			}
			
			.heaver .container{
				width: 1000px;
				height: 60px;
				margin: 0px auto;
				background-color: pink;
			}
			.heaver .container a{
				float: left;
				width: 200px;
				height: 60px;
				line-height: 60px;
				text-align: center;
			}
			.heaver .container a.active{
				background-color: blue;
				color: black;
			}
			.heaver .container a:hover{
				background-color: blue;
				color: black;
			}
			/*头部结束*/
			/*身体开始*/
			.body{
				width: 1000px;
				height: 200px;
				margin: 0px auto;
				background-color: darkorange;
			}
			.body .item{
				width: 100%;
				height: 200px;
				display: none;
			}
			
			
			/*身体结束*/
		</style>
		<script>
			window.onload=function(){
				var links=document.getElementsByTagName("a");
				var items=document.getElementsByClassName("item");
				for(var i=0;i<links.length;i++){
//					(function(i){
//						links[i].onclick=function(){
//							//排他思想
//							for(var j=0;j<links.length;j++){
//								links[j].className="";
//								items[j].style.display="none";
//							}
//							//给点击的添加active
//							links[i].className="active";
//							items[i].style.display="block";
//						}
//					})(i)


					links[i].index=i;
					links[i].onclick=function(e){
						for(var j=0;j<links.length;j++){
								links[j].className="";
								items[j].style.display="none";
							}
						links[this.index].className="active";
						items[this.index].style.display="block";
						
						
					}
					
					
				}
			}
		</script>
	</head>
	<body>
		<div class="heaver">
			<div class="container">
				<a href="#" class="active">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
			</div>
		</div>
		<div class="body">
			<div class="item" style="display: block;">111</div>
			<div class="item">222</div>
			<div class="item">333</div>
			<div class="item">444</div>
			<div class="item">555</div>
		</div>
	</body>
</html>
