<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 500px;
				height: 40px;
				margin: 0px auto;
			}
			div label{
				font-size: 12px;
				width: 40px;
				float: left;
			}
			div input{
				height: 10px;
				width: 180px;
				float: left;
			}
			div span{
				width: 180px;
				float: left;
				text-indent: 20px;
				font-size: 12px;
				background-color: gray;
			}
			div span.wrong{
				background:url(img/wrong.png) no-repeat;
				background-color: brown;
			}
			div span.right{
				background:url(img/right.png) no-repeat;
				background-color: green;
			}
		</style>
	</head>
	<body>
		<div>
			<label>高数</label>
			<input style="text" name="usename" />
			<span>请输入数字</span>
		</div>
		<script>
			var input=document.getElementsByTagName("input")[0];
			var span=document.getElementsByTagName("span")[0];
			input.onblur=function(){
				var val=input.value;
				if(val==""){
					span.innerText="不能为空";
					span.className="wrong";
				}else if(val<0||val>150){
					span.innerText="不在范围内";
					span.className="wrong";
				}else if(isNaN(Number(val))){
					span.innerText="请输入数值";
					span.className="wrong";
				}else{
					span.innerText="输入正确";
					span.className="right";
				}
			}
		</script>
	</body>
</html>
