<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: black;
			}
			.box{
				width: 800px;
				height: 42px;
				background: url(images/rss.png) no-repeat right center #FFFFFF;
				margin: 100px auto;
				position: relative;
			}
			.box span{
				background: url(images/cloud.gif) no-repeat;
				width: 83px;
				height: 42px;
				position: absolute;
				left: 0;
				top: 0;
			}
			.box ul{
				list-style: none;
				/*小技巧*/
				position: absolute;
				left: 0;
				top: 0;
			}
			.box ul li{
				float: left;
				width: 83px;
				height: 42px;
				text-align: center;
				line-height: 42px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<span id="cloud"></span>
			<ul>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
			</ul>
		</div>
		<script>

		</script>
	</body>
</html>
